# config-server

./: .gitignore  README.md  pom.xml
src/main/java/com/internetitem/config/server/: ConfigServer.java  FileUtility.java  Tester.java
src/main/java/com/internetitem/config/server/dao/: DatabaseAccess.java
src/main/java/com/internetitem/config/server/dao/derby/: DerbyConfiguration.java  DerbyDatabase.java  VersionSortComparator.java
src/main/java/com/internetitem/config/server/dao/derby/dataModel/: RawComponent.java  RawSetting.java  RawTag.java
src/main/java/com/internetitem/config/server/dao/rdbms/: AbstractRdbmsDatabaseAccess.java
src/main/java/com/internetitem/config/server/dao/rdbms/dataModel/: RawComponent.java  RawSetting.java  RawTag.java  VersionSortComparator.java
src/main/java/com/internetitem/config/server/dataModel/db/: Application.java  ApplicationComponent.java  Component.java  Environment.java  Setting.java  Version.java
src/main/java/com/internetitem/config/server/dataModel/web/admin/: Application.java  ApplicationComponent.java  Component.java  Environment.java  Setting.java  Version.java
src/main/java/com/internetitem/config/server/db/dao/: AbstractDao.java  ActionDao.java  ApplicationGroupDao.java  ComponentDao.java  EnvironmentDao.java  UserDao.java
src/main/java/com/internetitem/config/server/db/dataModel/: SettingAction.java  SettingActionStructureChange.java  SettingActionStructureChangeType.java  SettingActionType.java  SettingActionValue.java  SettingApplication.java  SettingApplicationComponent.java  SettingApplicationGroup.java  SettingComponent.java  SettingEnvironment.java  SettingPermissionGrant.java  SettingPermissionGrantType.java  SettingPermissionType.java  SettingUser.java  SettingUserGroup.java  SettingValue.java  SettingValueType.java  SettingVersion.java
src/main/java/com/internetitem/config/server/db/jpa/: IdableEnum.java  JpaEnumConverter.java
src/main/java/com/internetitem/config/server/exception/: SystemError.java
src/main/java/com/internetitem/config/server/security/: LoggedInUserDetails.java  PermissionSet.java  SecurityConfiguration.java  SettingsUserDetailsService.java
src/main/java/com/internetitem/config/server/service/: AdminService.java  ConfigService.java
src/main/java/com/internetitem/config/server/service/dataModel/: SetValueRequest.java
src/main/java/com/internetitem/config/server/services/: AbstractService.java  ApplicationGroupService.java  ComponentService.java  EnvironmentService.java
src/main/java/com/internetitem/config/server/services/dataModel/: AbstractResponse.java  CreateResponse.java  ErrorResponse.java  PermissionItem.java
src/main/java/com/internetitem/config/server/services/dataModel/request/: CreateRequest.java
src/main/java/com/internetitem/config/server/services/dataModel/response/: AbstractResponse.java  CreateResponse.java  ErrorResponse.java
src/main/java/com/internetitem/config/server/services/exception/: EntityNotFoundException.java  InsufficientPermissionsException.java  SettingApplicationException.java
src/main/java/com/internetitem/config/server/services/provider/: SettingExceptionMapper.java
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/generic/query/: get-settings.sql
src/main/resources/sql/postgres/schema/: 00-tables.sql
src/sql/derby/query/: get-tags.sql
src/sql/derby/schema/: 00-tables.sql
