#spring.datasource.url=jdbc:derby:/home/abatkin/derby-test
#spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true


spring.datasource.url=jdbc:postgresql://alpha.lan:5432/configserver
spring.datasource.username=configserver
spring.datasource.password=configserver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.driver-class-name=
